#LATEST


DJANGO_SECRET_KEY=-(lln179r0+n(pn+1ot12h=^#hpvxjaqdv3)477kt#ote)_v*2
SECRET_KEY=your_secret_key
DATABASE_NAME=jayz
DATABASE_USER=jayz
DATABASE_PASSWORD=supersecret
POSTGRES_PASSWORD=supersecret
DATABASE_HOST=db
DATABASE_PORT=5432

DEFAULT_AUTO_FIELD='django.db.models.BigAutoField'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='ponggame4@gmail.com'
EMAIL_HOST_PASSWORD='hmrd rnwt txbk hzys'

FORTYTWO_AUTH_URL='https://api.intra.42.fr/oauth/authorize'
FORTYTWO_CLIENT_ID='u-s4t2ud-0100c84c9571f0038bb00b43dd71dece8fe33ce343dc90486c300846eae5f32f'
FORTYTWO_CLIENT_SECRET='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'
FORTYTWO_URL_INFO ='https://api.intra.42.fr/v2/me'
FORTYTWO_URL_TOKEN = 'https://api.intra.42.fr/oauth/token'

FORTYTWO_THING='https://10.12.3.1/auth42/'

CSRF_TR_OR='https://10.12.3.1/'