DJANGO_SECRET_KEY=
SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DEFAULT_AUTO_FIELD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=xxxx
EMAIL_HOST_USER=xxxx
EMAIL_HOST_PASSWORD=xxxx




FORTYTWO_AUTH_URL=xxxx
FORTYTWO_CLIENT_ID=xxxx
FORTYTWO_REDIRECT_URI=xxxx
FORTYTWO_CLIENT_SECRET=xxxx